{%extends "layout.html" %} {%block body %}




<head>

    <title>Studio - Architect Lalwani</title>
    <style>
        body {
            /* Typography Declarations */
            color: #222222;
            font-size: 1em;
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
        }
        
        .content-footer,
        .masthead-heading,
        .masthead-intro {
            text-align: center;
        }
        
        .masthead {
            padding: 6em 0;
            background-image: url('https://media.architecturaldigest.com/photos/5d49d4d911d3930008a81c6c/2:1/w_3000,h_1500,c_limit/GettyImages-872448084.jpg');
            background-size: cover;
        }
        
        .masthead-intro {
            /* Layout Declarations */
            margin-bottom: 0.1em;
            /* Typography Declarations */
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 2em;
        }
        
        .masthead-heading {
            /* Layout Declarations */
            color: #F1C863;
            margin-top: -0.2em;
            /* Typography Declarations */
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: bold;
            font-size: 6em;
            letter-spacing: -0.02em;
            text-transform: uppercase;
        }
        
        .introduction-section,
        .location-section,
        .questions-section {
            max-width: 38em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
        }
        
        .introduction-section>p,
        .location-section>p,
        .questions-section,
        .content-footer>p {
            /* Typography Declarations */
            font-weight: 300;
            letter-spacing: 0.05em;
        }
        
        .questions-section>h2 {
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 1.2em;
            font-weight: bold;
            /* Layout */
            margin: 2em 0 1em 0;
        }
        
        section>h1 {
            margin-top: 2em;
        }
        
        .content-footer,
        .masthead-heading,
        .masthead-intro {
            text-align: center;
        }
        
        .masthead {
            padding: 6em 0;
            {
                % comment %
            }
            background-image: url('https://unsplash.com/photos/Sc5RKXLBjGg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .masthead-intro {
            margin-bottom: 0.1em;
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 2em;
        }
        
        .masthead-heading {
            margin-top: -0.2em;
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: bold;
            font-size: 6em;
            letter-spacing: -0.02em;
            text-transform: uppercase;
        }
        
        .introduction>p,
        .location>p,
        .content-footer>p {
            /* Typography Declarations */
            font-weight: 300;
            letter-spacing: 0.05em;
        }
        
        h2 {
            /* Typography Declarations */
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 1.2em;
            font-weight: bold;
        }
        
        .introduction-section,
        .location-section,
        .questions-section {
            max-width: 38em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
        }
        
        .content-footer {
            margin: 50px 0;
            padding: 20px 0;
            text-align: center;
            background-color: #73A8C2;
            text-decoration: none;
        }
        
        .social>li {
            display: inline-block;
            margin: 0 5px;
        }
        
        .content-footer>p {
            color: #F7EDE1;
        }
        
        a {
            font-weight: bold;
            text-decoration: none;
            color: #F1C863;
        }
        
        @media only screen and (max-width: 500px) {
            .masthead {
                padding: 3em 0;
            }
            .masthead-heading {
                font-size: 3em;
            }
            .content-footer {
                padding: 2em 2.5em;
            }
        }
    </style>
</head>

<header class='masthead'>
    <p class='masthead-intro'>Architect Lalwani</p>
    <h1 class='masthead-heading'>Studio!</h1>
</header>
<section class="introduction-section">
    <h1> We are what we repeatedly do. Excellence then, is not an act, but a habit. </h1>
    <p>One of the leading architectural firms of Bhopal city, “architect lalwani” (Architectural Consultancy Services) is well known for its magnitude of Landscape Architecture and Graphic design consultancy to cater to individual specifications. </p>

</section>
<section class="location-section">
    <h1>Where I'm From</h1>
    <p>“ ARCHITECT LALWANI ” is commissioned by Ar.Ajeet Lalwani in 2001 after having Three Year’s experience as a Project Architect In Environment Planning and coordination Organization [E.P.C.O.], with sole objective of providing space planning in Architecture
        and Interior. </p>
</section>
<section class="questions-section">
    <h1>More About Me</h1>

    <p>The firm provides consultancy in the field of architecture planning and interior designing, structural and electrical services. </p>

    <p>“Architect lalwani” is associated to all the talented associates to provide professional attitude to the task.</p>
</section>





{%endblock%}